# apim-aoai-sample

./: .gitignore  LICENSE  README.md  test.rest
.devcontainer/: devcontainer.json
images/: figures.pptx
infra/: main.bicep  main.gpt35-0301.bicepparam  main.gpt35-0613.bicepparam  main.gpt4-0613.bicepparam
infra/modules/: apim-openai-api.bicep  apim-openai-apidef.bicep  apim-openai-interface.json  apim-openai-policy-midauth.xml  apim-openai-policy.xml  apim-svc.bicep  monitor.bicep  openai-auth-apim.bicep  openai.bicep
infra/openaispec/: 2022-03-01-preview.json  2022-06-01-preview.json  2022-12-01.json  2023-03-15-preview.json  2023-05-15.json  2023-06-01-preview.json  2023-07-01-preview.json  2023-08-01-preview.json  2023-09-01-preview.json
scripts/: download-openaispec.ps1
src/: global.json
src/client-app/: MyTelemetryInitializer.cs  Program.cs  Program.func.cs  Program.hello.cs  appsettings.json  client-app.csproj
test/: test-funccall.rest  test.rest
